#Port and Addres server hosting
PORT=8080
ADDR=localhost
COURIER_PORT=8082

#Form compose DB from docker-compose.yml
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword3e4
POSTGRES_DB=test_db
POSTGRES_PORT=5432
POSTGRES_HOST=localhost

#Kafka configuration
KAFKA_BROKERS=kafka:9092
KAFKA_TOPICS=order.status.changed
KAFKA_GROUP_ID=service-courier

#Tick intervals
TICK_DELIVERY=1s
TICK_ORDER=1s

#External services
ORDER_SERVICE_HOST=service-order:8080
RETRY_ATTEMPTS=5
RETRY_SLEEP=100ms

#Rate Limiter
RPS=5.0
BURST=10.0

#Pprof settings
IN_DOCKER=1 #don't forget isolate pprof to localhost in docker by "127.0.0.1:6060:6060"
PPROF_PASSWORD=password
PPROF_USER=admin